@import url(common.css);
@import url(header.css);

html,body{
  font-family: 'NanumSquare', sans-serif;
}

.normal{ font-weight: 400 }
.bold{ font-weight: 700 }
.bolder{ font-weight: 800 }
.light{ font-weight: 300 }
.xxx-large{font-size: 48px;}
.xx-large{font-size: 36px;}
.x-large{font-size: 24px;}
.large{font-size: 22px;}
.medium{font-size: normal;}
.small{font-size: 14px;}
.x-small{font-size: 12px;}

/* Intro */
#intro_wrap{
  width: 100vw;
  height: 100vh;
  background-color: #0d0d0d;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}

#intro_wrap .intro_wrap-inner{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#intro_wrap .load-counter{
  text-align: center;
  position: relative;
  width: 200px;
}

#intro_wrap .load-counter p{
  font-size: 40px;
  font-weight: 100;
  color: #F27405;
}

#intro_wrap .load-counter h2{
  font-size: 60px;
  margin-top: -10px;
  color: #fff;
}

#intro_wrap .load-counter hr{
  background-color: #F27405;
  border: none;
  height: 1px;
}

/* Wrap -------------------------------------------------------------- */
#wrap{
  width: 100%;
  height: 100vh;
  margin: auto;
}

.Swiper1 {
  width: 100%;
  height: 80vh;
}

.Swiper1 .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Swiper1 .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-horizontal>.swiper-pagination-progressbar, .swiper-pagination-progressbar.swiper-pagination-horizontal, .swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite, .swiper-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite{
  top: auto;
  bottom: 0;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill{
  background-color: #F27405;
}
.swiper-button-next, .swiper-button-prev{color: #F27405;}
.swiper-button-next:after, .swiper-button-prev:after{font-size: 30px;}

.section{
  height: 100%;
  width: 1200px;
  max-width: 100%;
  margin: 100px auto;
}
/* Section1 -------------------------------------------------------------- */
@media screen and (max-width: 1000px){
  .section1{
    width: 100%;
  }
}

.section1 .grid-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}

@media screen and (max-width: 1000px){
  .section1 .grid-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

.section1 .grid-container .grid-content{
  /* border: 1px solid #000; */
  align-items: center;
  justify-self: center;
  position: relative;
}

.section1 .grid-container .grid-content .grid-title span{
  display: block;
  margin: 20px;
}

@media screen and (max-width: 390px){
  .section1 .grid-container .grid-content .grid-title{
    width: 330px;
  }
}
@media screen and (max-width: 280px){
  .section1 .grid-container .grid-content .grid-title{
    width: 260px;
  }
}

.section1 .grid-container .grid-content .grid-title span:first-child{
  margin-bottom: 0;
}
.section1 .grid-container .grid-content .grid-title span:nth-child(2){
  margin-top: 0;
}

@media screen and (max-width: 300px){
  .section1 .grid-container .grid-content .grid-title>span:first-child{
    font-size: 30px;
  }
  .section1 .grid-container .grid-content .grid-title span:nth-child(2){
    font-size: 28px;
    white-space: nowrap;
  }
  .section1 .grid-container .grid-content .grid-title span:nth-child(3){
    font-size: 20px;
  }
  .section1 .grid-container .grid-content .grid-title>a{
    font-size: 20px;
  }
}

.section1 .grid-container .grid-content img{
  width: 600px;
  height: 320px;
  object-fit: cover;
}

@media screen and (max-width: 300px){
  .section1 .grid-container .grid-content img{
    width: 400px;
    object-fit: contain;
  }
}

.section1 .grid-container .grid-content .grid-desc {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.section1 .grid-container .grid-content .grid-desc.desc-odd{
  right: 100%;
}
.section1 .grid-container .grid-content .grid-desc.desc-even{
  left: 100%;
}
.section1 .grid-container .grid-content .grid-desc strong{
  display: block;
}

@media screen and (max-width: 1000px){
  .section1 .grid-container .grid-content .grid-desc {
    position: static;
    transform: translateY(0);
  }
}

/* /Section1 -------------------------------------------------------------- */


/* Section2 -------------------------------------------------------------- */
.section2{
  width: 100vw;
  background-color: #ffead7;
}
.section2 .section2-wrap{
  width: 1200px;
  margin: auto;
  padding: 100px 0;
}

@media screen and (max-width: 1000px){
  .section2 .section2-wrap{
    width: 100%;
  }
}

.section2-wrap .metaphor-icon-all{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1000px){
  .section2-wrap .metaphor-icon-all{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
}

@media screen and (max-width: 420px){
  .section2-wrap .metaphor-icon-all{
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
}

.section2-wrap .metaphor-icon-all .metaphor-icon-bundle{
  position: relative;
}

.section2-wrap .metaphor-icon-all .metaphor-icon-bundle ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.section2-wrap .metaphor-icon-all .metaphor-icon-bundle ul .metaphor-icon{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.section2-wrap .metaphor-icon-all .metaphor-icon-bundle:nth-child(odd) ul .metaphor-icon{background: #971a25;}
.section2-wrap .metaphor-icon-all .metaphor-icon-bundle:nth-child(even) ul .metaphor-icon{background: #F27405;}

.section2-wrap .metaphor-icon-all .metaphor-icon-bundle ul .metaphor-icon img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.section2-wrap .metaphor-icon-all .metaphor-icon-bundle ul .metaphor-desc{
  background: #fff;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  width: 200px;
  height: 100px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1000px){
  .section2{
    padding: 80px 0;
  }

  .section2-wrap .metaphor-icon-all .metaphor-icon-bundle ul .metaphor-icon{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  .section2-wrap .metaphor-icon-all .metaphor-icon-bundle:hover> ul .metaphor-icon{
    transform: translateY(-75%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }
  .section2-wrap .metaphor-icon-all .metaphor-icon-bundle:hover> ul .metaphor-desc{
    opacity: 1;
    transform: translateY(25%);
  }

  .section2-wrap .metaphor-icon-all .metaphor-icon-bundle ul .metaphor-desc{
    background: #fff;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    width: 200px;
    height: 100px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
  }
}
/* /Section2 -------------------------------------------------------------- */


/* Section3 -------------------------------------------------------------- */
.Swiper2 {
  width: 100%;
}

.section3 h2, .section4 h2{
  padding: 10px 0;
}

.swiper-slide .item-all .item-bundle li .item{
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  padding: 10px;
}
.swiper-slide .item-all .item-bundle li .item li{flex: 1;}
.swiper-slide .item-all .item-bundle li:first-child .item{
  border-top: 2px solid #0d0d0d;
}
.section3{
  margin-bottom: 0;
}
.swiper-slide:last-child{
  padding-bottom: 20px;
}

.section3 .swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{
  bottom: 0px;
}
.section3 .swiper-pagination-bullet-active{
  background: #F27405;
}

/* /Section3 -------------------------------------------------------------- */


/* Section4 -------------------------------------------------------------- */
.section4{
  margin-top: 30px;
}

.Swiper3{
  height: 300px;
  border-top: 2px solid #0d0d0d;
  border-bottom: 2px solid #0d0d0d;
  position: relative;
}
.section4 .item-all .item{
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ccc;
  height: 60px;
}
.section4 .item-all .item .tit{
  flex: 1;
  text-align: center;
}
.section4 .content-box{
  position: absolute;
  box-sizing: border-box;
  top: 50%;
  transform: translateY(-50%);
  width: 1200px;
  height: 62px;
  border: 3px solid #F27405;
  z-index: 1;
}
/* /Section4 -------------------------------------------------------------- */

/* .section{border: 1px solid #000;} */